VITE_DB_KEY=6631170ac0507794a62b3c544415862a
VITE_DB_URL=https://api.themoviedb.org/3/
VITE_DB_ORIGINAL=https://image.tmdb.org/t/p/original
VITE_DB_IMAGE=https://image.tmdb.org/t/p/w500
VITE_DB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NjMxMTcwYWMwNTA3Nzk0YTYyYjNjNTQ0NDE1ODYyYSIsInN1YiI6IjYzMjA5MDFiN2ZjYWIzMDA3YWYyNGVmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.beI6kRP1TjXhtJZLiBZxqnFM-lMbfvKZJSZxMieIn-0